PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=develjsw1993!@
DATABASE_SCHEMA=test

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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